# ip to listen for connections on (default is any (0.0.0.0))
#listenip=0.0.0.0

# local port to listen for connections on
listenport=12345

# ip of the destination server we're bouncing to
remoteip=192.168.1.123

# port of the destination server we're bouncing to
remoteport=4321

# send idnt command after connect? (default is true)
#idnt=true

# path to store pid file (optional)
#pidfile=ebbnc.pid

# ident timeout (default is 30) only relevant when idnt is enabled
#identtimeout=30

# dns lookup (default is true) only relevent when idnt is enabled
#dnslookup=true

# welcome message (default is none)
welcomemsg=ebftpd rocks!!

# idle timeout (default is 0 (disabled))
#idletimeout=0

# write timeout (default is 30 (0 to disable))
#writetimeout=30

