# ip to listen for connections on (default is any (::))
#listenip=::

# local port to listen for connections on
listenport=12345

# ip of the destination server we're bouncing to
remoteip=127.0.0.1

# port of the destination server we're bouncing to
remoteport=47568

# send idnt command after connect? (default is true)
#idnt=true

# path to store pid file (optional)
#pidfile=ebbnc.pid

# ident timeout (default is 30 seconds) only relevant when idnt is enabled
#identtimeout=30

# relay timeout (default is 30 seconds)
#relaytimeout=30

# dns lookup (default is true) only relevent when idnt is enabled
#dnslookup=true

# welcome message (default is none)
welcomemsg=ebftpd rocks!!

